# xeric-server

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/io/septem150/xeric/server/: XericServerApplication.java
src/main/java/io/septem150/xeric/server/config/: DomainConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/septem150/xeric/server/player/: AccountException.java  AccountType.java  Player.java  PlayerController.java  PlayerDTO.java  PlayerRepository.java  PlayerResource.java  PlayerService.java  PlayerTask.java  PlayerTaskKey.java  PlayerUsernameUnique.java
src/main/java/io/septem150/xeric/server/task/: Boss.java  Diary.java  DiaryTier.java  Level.java  Quest.java  Task.java  TaskController.java  TaskDTO.java  TaskNameUnique.java  TaskRepository.java  TaskResource.java  TaskService.java  TaskType.java
src/main/java/io/septem150/xeric/server/util/: NotFoundException.java  RequireAdmin.java  UniqueNameException.java
src/main/java/io/septem150/xeric_server/: HomeResource.java  XericServerApplication.java
src/main/java/io/septem150/xeric_server/config/: DomainConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/io/septem150/xeric_server/player/: AccountException.java  AccountType.java  Player.java  PlayerDTO.java  PlayerRepository.java  PlayerResource.java  PlayerService.java  PlayerUsernameUnique.java
src/main/java/io/septem150/xeric_server/task/: Boss.java  DiaryTier.java  Level.java  Quest.java  Task.java  TaskDTO.java  TaskNameUnique.java  TaskRepository.java  TaskResource.java  TaskService.java  TaskType.java
src/main/java/io/septem150/xeric_server/util/: NotFoundException.java
src/main/resources/: application.yml
